@import 'settings'
@import 'foundation'
@include foundation-global-styles
@include foundation-flex-classes
@include foundation-flex-grid
@include foundation-typography
@include foundation-forms
@include foundation-button
@include foundation-button-group
@include foundation-callout
@include foundation-menu
@include foundation-label
@include foundation-top-bar
@include foundation-visibility-classes
@include foundation-float-classes

header
  background: #272522
  border-bottom: 1px solid black
  margin-bottom: 1rem
  box-shadow: 0 0 0.5rem black

.top-bar
  max-width: $global-width
