html,
body,
#viewport
  // Center with flexbox {{{
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  // Center with flexbox }}}

  // Make viewport use all the space {{{
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  // Make viewport use all the space }}}

  // Common options {{{
  font-family: sans-serif
  text-align: center
  user-select: none
  // Common options }}}

  background: #161A19

#bingo-card
  display: grid

  grid-gap: 1vmin
  padding: 1vmin

  box-shadow: 0 0 1vmin black
  background: #272622
  border: 1px solid black
  border-radius: 1vmin

  @media all and (orientation: portrait)
    grid-template: auto repeat(5, 18vmin) / repeat(5, 18vmin);
    grid-auto-flow: row // puts header on the top

    width: 94vmin
    height: 106vmin

  @media all and (orientation: landscape)
    grid-template: repeat(5, 18vmin) / auto repeat(5, 18vmin);
    grid-auto-flow: column // puts header on the left

    height: 94vmin
    width: 106vmin

  div
    display: flex
    align-items: center
    justify-content: center

  .letter
    font-size: 8vmin
    color: #db2018

  .square
    background: #1e352f
    cursor: cell
    transition: background-color 1s ease-out,color 1s ease-out
    &:not(.stamped):hover
      background: #25423B

    .trope
      overflow: hidden
      text-overflow: ellipsis

  .square:not(.stamped)
    color: #f6edd9
    box-shadow: 0 0 0.25vmin black

  .stamped
    color: #161A19
    background-color: #11AA24
    box-shadow: inset 0 0 0.5vmin black

  .square,.free
    border: 1px solid black
    border-radius: 0.25vmin
    padding: 0.25vmin

    font-size: 2vmin
    font-variant: small-caps
    font-weight: bold

    transition-duration: 0.5s
    transition-property: background-color, color, box-shadow
    transition-timing-function: ease-out;

  .free
    grid-area: -4 / -4 / span 1 / span 1 // place the free square in the middle
